
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    

    server {
        listen       443 ssl http2;
        server_name  localhost;

        ssl_certificate      ./keys/myOpenKey.crt;
        ssl_certificate_key  ./keys/myCloseKey.key;

        ssl_session_cache    shared:SSL:20m;
        ssl_session_timeout  20m;

        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCMSHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCMSHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCMSHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSAAES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHERSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;

        ssl_prefer_server_ciphers  on;

        location / {
            root   C:/Users/max/WebstormProjects/packman/html;
            index  index.html;
        }

        location /css {
            alias C:/Users/max/WebstormProjects/packman/css/;
        }

        location /src{
            alias C:/Users/max/WebstormProjects/packman/src/;
        }
	location /map{
            alias C:/Users/max/WebstormProjects/packman/map/;
        }
	location /tiles{
            alias C:/Users/max/WebstormProjects/packman/tiles/;
        }
	location /sounds{
            alias C:/Users/max/WebstormProjects/packman/sounds/;
        }
    }

}
